<html>
	<head>
		<title>MultiFile</title>
		<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery.form.js"></script>
		<script type="text/javascript" src="/js/jquery.MultiFile.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
  			var options = { 
  				target: "#output",
    			beforeSubmit: showRequest,
    			success: showResponse,
    			timeout: 5000
  			};
  
  			$('#myForm').submit(function() { 
    			$(this).ajaxSubmit(options); 
    			return false;
  			}); 
		});

		function showRequest(formData, jqForm, options) { 
    		var queryString = $.param(formData); 
    		alert('Вот что мы передаем: \n\n' + queryString); 
    		return true; 
		} 
 
		function showResponse(responseText, statusText)  { 
    		alert('Статус ответа сервера: ' + statusText + '\n\nТекст ответа сервера: \n' + responseText + 
        	'\n\nЦелевой элемент div обновиться этим текстом.'); 
		}
		</script>
	</head>
	<body>
		<div id="output">AJAX-ответ от сервера заменит этот текст.</div>
		<form id="myForm" action="form.php" method="post">
			<input type="file" name="file[]" class="multi"><br>
			<input type="submit" value="Загрузить">
		</form>
	</body>
</html>