<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Expand table rows with jQuery - jExpand plugin - JankoAtWarpSpeed demos</title>
    <style type="text/css">
        body { font-family:Arial, Helvetica, Sans-Serif; font-size:0.8em;}
        #report { border-collapse:collapse;}
        #report h4 { margin:0px; padding:0px;}
        #report img { float:right;}
        #report ul { margin:10px 0 10px 40px; padding:0px;}
        #report th { background:#7CB8E2 url(header_bkg.png) repeat-x scroll center left; color:#fff; padding:7px 15px; text-align:left;}
        #report td { background:#FFFFFF none repeat-x scroll center left; color:#000; padding:7px 15px; }
        #report tr.odd td { background:#fff url(row_bkg.png) repeat-x scroll center left; cursor:pointer; }
        #report div.arrow { background:transparent url(arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block;}
        #report div.up { background-position:0px 0px;}
		#report tr:hover td{
    background: #99cc00;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    </style>
<script src="jquery.js"></script>
    <script type="text/javascript">  
        $(document).ready(function(){
            $("#report tr:odd").addClass("odd");
            $("#report tr:not(.odd)").hide();
            $("#report tr:first-child").show();
            
            $("#report tr.odd").click(function(){
                $(this).next("tr").toggle();
                $(this).find(".arrow").toggleClass("up");
            });
            //$("#report").jExpand();
        });
    </script>        
</head>
<body>
    <h1>JankoAtWarpSpeed demos</h1>
    <p>Demo for <a href="http://www.jankoatwarpspeed.com/post/2009/07/19/Expand-table-rows-with-jQuery-jExpand-plugin.aspx">Expand table rows with jQuery - jExpand plugin</a></p>
    <table id="report">
	<tr></tr>
        <tr>
            <td>Студент 1</td>
            <td><img src="pen.png"></td>
            <td><img src="whiteboard.png"></td>
            <td><img src="leave.png"></td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
				<h4>Sample.pkt - задание 1</h4> Проверочное задание
            </td>
        </tr>
        <tr>
            <td>Студент 2</td>
            <td><img src="pen.png"></td>
            <td><img src="whiteboard.png"></td>
            <td><img src="leave.png"></td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
				<h4>Sample.pkt - задание 1</h4> Проверочное задание<img src="setnotok.png"><img src="setok.png">
			</td>
        </tr>
		        <tr>
            <td>Студент 3</td>
            <td><img src="pen.png"></td>
            <td><img src="whiteboard.png"></td>
            <td><img src="leave.png"></td>
            <td><div class="arrow"></div></td>
        </tr>
        <tr>
            <td colspan="5">
				<h4>Sample.pkt - задание 1</h4> Проверочное задание<img src="setnotok.png"><img src="setok.png">
			</td>
        </tr>
     </table>
 </body>
</html>
