﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FormData</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut Icon" href="/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="formdata.js"></script>
</head>

<body>
	<div id="content">
		<form action="upload.php" method="post" enctype="multipart/form-data"
		onsubmit="return sendForm(this, ge('content'))">

			<input type="text" placeholder="Ваше имя" name="name" id="name" />
			<progress class="pBar" min="0" max="100" value="0">0% complete</progress>
			<input type="file" name="file" id="file" />
			<div align="right"><div id="status"></div>
			<input type="submit" name="go" id="go" value="Загрузить" /></div>
	  
		</form>
	</div>
	
</body>
</html>