body {
  background-color: #ececec;
  font: 62.5% "Trebuchet MS", Tahoma, Arial, sans-serif;
  line-height: 1.6em;
  color: #444;
  font-size: 14px;
}
#content {
  background-color: #fff;
  padding: 30px;
  margin: 200px auto 0;
  width: 250px;
}
input[type=text] {
  width: 240px;
}
input[type=file] {
  width: 250px;
}
input[type=text], input[type=file] {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  color: #999;
  margin-bottom: 20px;
}
input[type=submit] {
  background-color: #ccc;
  border: none;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #89bd51;
  color: #fff;
}
.pBar {
  width: 250px;
  height: 30px;
  margin-bottom: 20px;
}
#status {
  float: left;
  color: red;
}
.notSupport {
  color: red;
}